<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hw2-portfolio</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div>
        <h2>
          <a href="index.html"
            ><span class="logo">Web</span><span class="logo-2">Studio</span></a
          >
        </h2>
        <nav>
          <div>
            <a href="/Agencja">Agencja</a>
            <a class="active" href="Portfolio.html">Portfolio</a>
            <a href="/Kontakt">Kontakt</a>
          </div>
        </nav>
      </div>
      <div>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+48 111 111 111">+48 111 111 111</a>
      </div>
    </header>
    <main>
      <section>
        <ul>
          <li><button type="button" class="button">Wszystkie</button></li>
          <li><button type="button" class="button">Stronty</button></li>
          <li><button type="button" class="button">Aplikacje</button></li>
          <li><button type="button" class="button">Dizajn</button></li>
          <li><button type="button" class="button">Marketing</button></li>
        </ul>
      </section>
      <div>
        <ul>
          <li>
            <figure>
              <img
                src="img/Technocrack.jpg"
                width="370"
                height="294"
                alt="Strona internetowa"
              />
              <figcaption>
                <p>Technocrack</p>
                <p class="text">Strona internetowa</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Grafika New Orlean vs Golden Star.jpg"
                width="370"
                height="294"
                alt="Dizajn strony"
              />
              <figcaption>
                <p>Grafika New Orlean vs Golden Star</p>
                <p class="text">Dizajn</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Restauracja Seafood.jpg"
                width="370"
                height="294"
                alt="Aplikacja"
              />
              <figcaption>
                <p>Restauracja Seafood</p>
                <p class="text">Aplikacja</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Projekt Prime.jpg"
                width="370"
                height="294"
                alt="Marketing"
              />
              <figcaption>
                <p>Projekt Prime</p>
                <p class="text">Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Projekt Boxes.jpg"
                width="370"
                height="294"
                alt="Aplikacja"
              />
              <figcaption>
                <p>Projekt Boxes</p>
                <p class="text">Aplikacja</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Inspiration has no Borders.jpg"
                width="370"
                height="294"
                alt="Strona internetowa"
              />
              <figcaption>
                <p>Inspiration has no Borders</p>
                <p class="text">Strona internetowa</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Magazyn Limited Edition.jpg"
                width="370"
                height="294"
                alt="Dizajn"
              />
              <figcaption>
                <p>Magazyn Limited Edition</p>
                <p class="text">Dizajn</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Projekt LAB.jpg"
                width="370"
                height="294"
                alt="Marketing"
              />
              <figcaption>
                <p>Projekt LAB</p>
                <p class="text">Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="img/Growing Business.jpg"
                width="370"
                height="294"
                alt="Aplikacja"
              />
              <figcaption>
                <p>Growing Business</p>
                <p class="text">Aplikacja</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <h2>
        <a href="index.html"
          ><span class="logo">Web</span><span class="logo-2">Studio</span></a
        >
      </h2>
      <div>
        <address>m. Warszawa, Aleje Jerozolimskie 21</address>
        <a href="mailto:info@example.com">info@example.com</a>
        <a href="tel:+48 111 111 111">+48 111 111 111</a>
      </div>
    </footer>
  </body>
</html>
